<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom Settle Portfolio</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>

.frontpage{
  width: 100%;
  background-image: url("images/webdevo.jpg");
  opacity: 0.7;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.fptext {
  text-align: center;
  position: relative;;
  top: 250px;
}
#name {
  font-size: 2.5em;
  font-family: 'Oswald', sans-serif;;
  font-weight: 400;
  color: black;
  border-bottom: 2px solid white;
}
#title {
  font-size: 1.5em;
  color: black;
  font-family: 'Oswald', sans-serif;;
}
.box {
  background-color:
#898b8f;
}
.border {
  padding-bottom: 20;
  width: 75%;
  margin: 0 auto;
  border-right: 2px solid white;
  border-left: 2px solid white;
  height: 450px;
}
.margintop {
  margin-top: 10px;
}
.projects {
  text-align: center;
  font-size: 2.0em;
  font-family: 'Oswald', sans-serif;
}

.coming {
  margin: 0 auto;
  background-color: white;
  background-image: url("images/comingsoon.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 350px;
  height: 350px;
  border-radius: 20px;
  margin-top: 10px;
}
.marginbottom {
  margin-bottom: 10px;
}
a:hover {
  text-decoration: none;
  color: black;
}
a {
  color: black;
}
.section2 {
  background-color: #e6e6e6;
}
#portrait {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-image: url(images/bw_portrait.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
#portraittxt {
  text-align: center;
}
#name {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5em;
}
#student {
  font-style: italic;
}
#aboutme {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 10px;
}
#aboutme p{
  padding: 10px;
}
.paddleboard img{
    display: block;
    margin: auto;
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
        }
.section3 {
  background-color:#e6e6e6;
  text-align: center;
}
.glyphicon {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5em;
}
.emailadd {
  padding-left: 10px;
  display: inline;
  font-style: italic;
}
.links img{
  width: 75px;
  height: 75px;
  opacity: 1.0;
}
.footer {
  height: 50px;
  background-color: #666;
  width: 100%;
}
.footer p{
  color: white;
  padding-top: 15px;
  padding-left: 5px;
}

    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="" class="navbar-brand">Tom Settle</a>
          <button type="button" class="navbar-toggle collapsed"
           data-toggle="collapse" data-target=".navbar-collapse"
           aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="Projectli"><a href="#Projectid">Projects</a></li>
              <li class="Aboutli"><a href="#Aboutid">About</a></li>
              <li class="Contactli"><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

<div class="container">

  <div class="frontpage">

    <div class="fptext">

    <p id="name">Tom Settle</p>
    <p id="title">Web Development Portfolio</p>

  </div>

    <div class="border"></div>

  </div>

<div id="Projectid"></div>
  <div class="margintop projects">
    <p>Projects</p>
  </div>
</div>

  <div class="box margintop">
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="coming margintop marginbottom">
        </div>
      </div>
      <div class="col-md-4">
        <div class="coming marginbottom">
        </div>
      </div>
      <div class="col-md-4">
        <div class="coming marginbottom">
        </div>
      </div>
    </div>
  </div>
</div>


<div id="Aboutid"></div>
  <div class="margintop projects">
    <p>About</p>
  </div>

  <div class="section2 margintop marginbottom">
    <div class="container-fluid">
      <div id="portrait">
      </div>
      <div id="portraittxt">
        <p id="name"> Tom Settle </p>
        <p id="student"> Student, Indiana University </p>
      </div>
      <div id="aboutme" class="container">
        <p>I am currently a sophomore at Indiana University studying Information
          Systems in the Kelley School of Business. I am pursuing a freelance
          career in front-end Web Development and am happy to do any work that you
          need done, FOR FREE, as I am trying to get a kickstart to my Portfolio.
          I specialize in HTML, CSS, Javascript, JQuery, and Bootstrap. </p>
          <p> If you have any questions or possible work to be done. Contact me below!
          </p>
      </div>

        <div class="paddleboard marginbottom">
            <img src="images/paddleboard.JPG">

      </div>
  </div>
</div>

<div id="Contactid">
  <div class="margintop projects">Contact Me</div>
</div>
<div class="section3 margintop">
  <div class="container-fluid">
    <div class="mail margintop marginbottom">
      <span class="glyphicon glyphicon-envelope"> Email: <p class="emailadd">tsettle44@gmail.com</p></span>
    </div>
    <div class="row links">
      <div class="col-md-4 twitter margintop marginbottom">
        <a class="linkimg" href="https://twitter.com/tsettle44"><img src="images/twitter.png"
          alt=""></a>
      </div>
      <div class="col-md-4 insta margintop marginbottom">
        <a class="linkimg" href="https://www.instagram.com/t_settt/"><img src="images/instagram.png"
          alt=""></a>
      </div>
      <div class="col-md-4 github margintop marginbottom">
        <a class="linkimg" href="https://github.com/tsettle44"><img src="images/github.png"
          alt=""></a>
      </div>

    </div>

  </div>
</div>

<div class="footer">
  <p> Website designed and developed by Tom Settle</p>
</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery.localscroll.js" type="text/javascript"></script>
<script src="jquery.scrollTo.js" type="text/javascript"></script>
    <script>


        $(".frontpage").css("height",$(window).height()+ 20);

        $(".coming").hover(
          // Mouse Over
  function(){
    $(this).animate({width: 375,height: 375});
  },
          // Mouse Out
  function(){
      $(this).animate({width: 350,height: 350});
});

$('a[href*="#"]:not([href="#"])').click(function() {
  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    if (target.length) {
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});

$(".linkimg").hover(function(){
  $(this).css("opacity","0.5");
}, function(){
  $(this).css("opacity","1.0");
});



    </script>
  </body>
</html>
