<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom Settle</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">

    <style>

.frontpage{
  width: 100%;
  background-image: url("images/webdevo.jpg");
  opacity: 0.7;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.fptext {
  text-align: center;
  position: relative;;
  top: 250px;
}
#name {
  font-size: 2.5em;
  font-family: Impact, Charcoal, sans-serif;
  font-weight: 400;
  color: black;
  border-bottom: 2px solid white;
}
#title {
  font-size: 1.5em;
  color: black;
  font-family: Impact, Charcoal, sans-serif;
}
.box {
  height: 50px;
  background-color:
#898b8f;
}


    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="" class="navbar-brand">Tom Settle</a>
          <button type="button" class="navbar-toggle collapsed"
           data-toggle="collapse" data-target=".navbar-collapse"
           aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

<div class="container">

  <div class="frontpage">

    <div class="fptext">

    <p id="name">Tom Settle</p>
    <p id="title">Web Development Portfolio</p>

  </div>

  </div>

  <div class="box">


  </div>

</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script>

        $(".frontpage").css("height",$(window).height());
    </script>
  </body>
</html>
